/C14_shape_UniversalScreening.dat/1.1/Wed Dec  3 15:49:09 2014//
/DMPAbsorptionLength.dat/1.2/Tue Feb  3 18:11:27 2015//
/File_CrossSection_Spectrum.root/1.1/Thu Feb 12 14:40:43 2015//
/NylonTransmittance.dat/1.1/Mon Oct 20 14:53:06 2014//
/PCAbsorptionLength.dat/1.2/Tue Feb  3 18:11:27 2015//
/PCEmissionSpectra.dat/1.1/Mon Oct 20 14:53:06 2014//
/PMTQuantumEfficency.dat/1.1/Mon Oct 20 14:53:06 2014//
/PMTQuantumEfficencyWave.dat/1.1/Mon Oct 20 14:53:06 2014//
/PPOAbsorptionLength.dat/1.2/Tue Feb  3 18:11:27 2015//
/PPOEmissionSpectra.dat/1.1/Mon Oct 20 14:53:07 2014//
/Pr144Spectrum_and_crossSection_Feb2015_keV.root/1.1/Thu Feb 12 14:40:43 2015//
/QuartzRefractionIndex.dat/1.1/Mon Feb 23 08:50:43 2015//
/ScintRefractionIndex.dat/1.2/Tue Feb  3 18:11:27 2015//
/TyvekReflectivity.dat/1.1/Mon Oct 20 14:53:07 2014//
/alpha_in_pc_dedx.dat/1.1/Mon Oct 20 14:53:07 2014//
/b8spectrum.dat/1.1/Mon Oct 20 14:53:07 2014//
/b8spectrum_bahcall.dat/1.1/Mon Oct 20 14:53:07 2014//
/f17spectrum.dat/1.1/Mon Oct 20 14:53:07 2014//
/hepspectrum.dat/1.1/Mon Oct 20 14:53:07 2014//
/n13spectrum.dat/1.1/Mon Oct 20 14:53:07 2014//
/o15spectrum.dat/1.1/Mon Oct 20 14:53:07 2014//
/ppspectrum.dat/1.1/Mon Oct 20 14:53:07 2014//
D
