##########################################################
#                                                        #
#                   o-Ps   Macro                         #
#                                                        #
##########################################################

#PreInit:

#  Define the level of verbosity of messages
# options: development debugging, trace, routine, warning, error
# default: routine
/bxlog trace


# Set the event report frequency
# default: 1000
/event/eventreport  10

# Define output file name
/run/filename outps

# Define  random seed
/run/heprandomseed 12345679


#Run number being simulated
/bx/detector/run_number 12106

#Detector configuration. Possible choices are: full, fullWater, inWater, inScint, outer, ctf
#Default: full
/bx/detector/configuration full

#PMTs distribution. Possible choices are: real, uniform.
#Default: real
/bx/detector/PMTdistribution real
#Number of PMTs defined only for uniform distribution
#/bx/detector/PMTnumber 2000

#PMT configuration. Possible choices are: diskPMT, diskPMTwithConcentrator, simplePMT
#default: simplePMT
/bx/detector/PMTconfiguration simplePMT

#Setting of NoConcentrators (true=concentrators disabled for any PMT configuration):
/bx/detector/noConcentrators false

#Vessel's configuration
/bx/detector/deformed_vessel true
/bx/detector/vessel_step 1 cm

#Geometry debugging
/bx/detector/check_overlaps false



#-----------------------------------
/run/initialize
#-----------------------------------

#PostInit:


/bx/generator/select Positronium

/bx/generator/ops/meanlife 3.12
/bx/generator/ops/prob 0.51

/bx/generator/ops/energy    1 MeV

#activate the generation of oPs following the 11C energy spectrum
#/bx/generator/ops/C11_spectrum  1

/bx/generator/ops/position  0.0 0.0 0.0 m
/bx/generator/ops/direction 0.0 0.0 1.0


# Define the number of events
/run/beamOn 1000
