########################################################## 
#                                                        # 
#                      Source Macro                      # 
#                                                        # 
#                         By D.F.                        # 
#               (davide.franco@mi.infn.it)               # 
#                                                        # 
########################################################## 
#                                                        


#PreInit:  

#  Define the level of verbosity of messages
# options: development, debugging, trace, routine, warning, error
# default: routine
/bxlog trace 

# Define output file name 
/run/filename rdmoutput

# Define  random seed
/run/heprandomseed 12345679

#Run number being simulated
/bx/detector/run_number 12106

#Detector configuration. Possible choices are: full, fullWater, inWater, inScint, outer, ctf
#Default: full
/bx/detector/configuration full

#PMTs distribution. Possible choices are: real, uniform.
#Default: real
/bx/detector/PMTdistribution real
#Number of PMTs defined only for uniform distribution
#/bx/detector/PMTnumber 2000

#PMT configuration. Possible choices are: diskPMT, diskPMTwithConcentrator, simplePMT
#default: simplePMT
/bx/detector/PMTconfiguration simplePMT

#Setting of NoConcentrators (true=concentrators disabled for any PMT configuration):
/bx/detector/noConcentrators false

#Vessel's configuration
/bx/detector/deformed_vessel true
/bx/detector/vessel_step 1 cm

#Geometry debugging
/bx/detector/check_overlaps false

#activate decay
/bx/physics/decay 1

#-----------------------------------
/run/initialize
#-----------------------------------

#PostInit:

# Define the RDM generator
/bx/generator/select RDM 
/bx/stack/select RDM
#/bx/generator/g4gun/particle opticalphoton
/bx/generator/rdm/ion 212 83 0

# Define the spatial distribution
/bx/generator/rdm/position 0 0 0 mm
#/bx/generator/rdm/surface_radius 425. cm
#/bx/generator/rdm/sphere_radius 10. cm
#/bx/generator/rdm/sphere_radius_min 425. cm
#/bx/generator/rdm/direction 0.0 0.0 1.0
#/bx/generator/rdm/position  0.0 0.0 1.0 m
#/bx/generator/rdm/energy  3 eV
#/bx/generator/rdm/energy  1 MeV

# Define the event number
/run/verbose 2
/run/beamOn 10
