########################################################## 
#                                                        # 
#              Radioactive Module Decay Chain Macro      # 
#                                                        # 
#                         By D.F.                        # 
#               (davide.franco@mi.infn.it)               # 
#                                                        # 
########################################################## 
#                                                        
#                                                        
# With this macro, g4bx generates a radioactive segment 
# chain,  starting from a user-defined isotope. Data are read
# from the  ENDSF table (Evaluated and Compiled Nuclear  
# Structure Data).                        
                                                        

#PreInit:  

#  Define the level of verbosity of messages
# options: development debugging, trace, routine, warning, error
# default: routine
/bxlog trace


# Set the event report frequency
# default: 1000
/event/eventreport  1
/event/64bit 1
# Define output file name 
/run/filename outputrdn222_0.9

# Define  random seed
/run/heprandomseed 12345679

#Run number being simulated
/bx/detector/run_number 12106

#Detector configuration. Possible choices are: full, fullWater, inWater, inScint, outer, ctf
#Default: full
/bx/detector/configuration full

#PMTs distribution. Possible choices are: real, uniform.
#Default: real
/bx/detector/PMTdistribution real
#Number of PMTs defined only for uniform distribution
#/bx/detector/PMTnumber 2000

#PMT configuration. Possible choices are: diskPMT, diskPMTwithConcentrator, simplePMT
#default: simplePMT
/bx/detector/PMTconfiguration simplePMT

#Setting of NoConcentrators (true=concentrators disabled for any PMT configuration):
/bx/detector/noConcentrators false

#Vessel's configuration
/bx/detector/deformed_vessel true
/bx/detector/vessel_step 1 cm

#Geometry debugging
/bx/detector/check_overlaps false





# Activate decay processes. It's required by this macro
/bx/physics/decay 1
 

#-----------------------------------
/run/initialize
#-----------------------------------

#PostInit:

# Define generator
/bx/generator/select RDM

# The next command is required by this macro
/bx/stack/select RDMChain

# Select head in chain isotope: /bx/generator/rdm/ion A Z K
# where K is the kinetic energy of the ion (in keV)
#/bx/generator/rdm/ion 214 84 0 
/bx/generator/rdm/ion 212 83 0 


# Select the max mean life (in seconds) of the isotope in the chain. 
# If an isotope has a longer mean life, the chain is stopped
/bx/stack/rdmchain/maxlifetime 10000 s

# Define the spatial distribution
#/bx/generator/rdm/bulk true
#/bx/generator/rdm/surface_radius 425. cm
/bx/generator/rdm/sphere_radius 45. cm
#/bx/generator/rdm/sphere_radius_min 425. cm
#/bx/generator/rdm/direction 0.0 0.0 -1.0
#/bx/generator/rdm/position  0.0 0.0 1.0 m


# Define the number of chain segments to be processed
/run/beamOn 20
