##########################################################
#                                                        #
#                  Solar Neutrino Generator Example      #
#                                                        #
##########################################################


#PreInit:

#  Define the level of verbosity of messages
# options: development debugging, trace, routine, warning, error
# default: routine
/bxlog trace


# Set the event report frequency
# default: 1000
/event/eventreport  100
/event/verbosity  1

# Define output file name
/run/filename outrun

# Define  random seed
/run/heprandomseed 12345679

#Run number being simulated
/bx/detector/run_number 12106

#Detector configuration. Possible choices are: full, fullWater, inWater, inScint, outer, ctf
#Default: full
/bx/detector/configuration full

#PMTs distribution. Possible choices are: real, uniform.
#Default: real
/bx/detector/PMTdistribution real
#Number of PMTs defined only for uniform distribution
#/bx/detector/PMTnumber 2000

#PMT configuration. Possible choices are: diskPMT, diskPMTwithConcentrator, simplePMT
#default: simplePMT
/bx/detector/PMTconfiguration simplePMT

#Setting of NoConcentrators (true=concentrators disabled for any PMT configuration):
/bx/detector/noConcentrators false

#Vessel's configuration
/bx/detector/deformed_vessel true
/bx/detector/vessel_step 1 cm

#Geometry debugging
/bx/detector/check_overlaps false

#-----------------------------------
/run/initialize
#-----------------------------------

#PostInit:


/bx/generator/select SNU
/bx/generator/snu/source Be7
/bx/generator/snu/deltam2 5.6
/bx/generator/snu/position  0.0 0.0 0.0 cm
/bx/generator/snu/direction 0.0 0.0 1.0


/run/beamOn 20
