/relQE_2007_Aug_05.dat.hole/1.1/Tue Apr 21 09:00:43 2015//
/relQE_2007_Aug_12.dat.hole/1.1/Tue Apr 21 09:00:43 2015//
/relQE_2007_Aug_19.dat.hole/1.1/Tue Apr 21 09:00:43 2015//
/relQE_2007_Aug_26.dat.hole/1.1/Tue Apr 21 09:00:43 2015//
/relQE_2007_Dec_02.dat.hole/1.1/Tue Apr 21 09:00:43 2015//
/relQE_2007_Dec_09.dat.hole/1.1/Tue Apr 21 09:00:43 2015//
/relQE_2007_Dec_16.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2007_Dec_23.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2007_Dec_30.dat.hole/1.1/Wed Apr 22 19:37:02 2015//
/relQE_2007_Jul_15.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2007_Jul_22.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2007_Jul_29.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2007_Nov_04.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2007_Nov_11.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2007_Nov_18.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2007_Nov_25.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2007_Oct_07.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2007_Oct_14.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2007_Oct_21.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2007_Oct_28.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2007_Sep_02.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2007_Sep_09.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2007_Sep_16.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2007_Sep_23.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2007_Sep_30.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2008_Apr_06.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2008_Apr_13.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2008_Apr_20.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2008_Apr_27.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2008_Aug_03.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2008_Aug_10.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2008_Aug_17.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2008_Aug_24.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2008_Aug_31.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2008_Dec_07.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2008_Dec_14.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2008_Dec_21.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2008_Dec_28.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2008_Feb_03.dat.hole/1.1/Wed Apr 22 19:37:02 2015//
/relQE_2008_Feb_10.dat.hole/1.1/Wed Apr 22 19:37:02 2015//
/relQE_2008_Feb_17.dat.hole/1.1/Wed Apr 22 19:37:02 2015//
/relQE_2008_Feb_24.dat.hole/1.1/Wed Apr 22 19:37:02 2015//
/relQE_2008_Jan_06.dat.hole/1.1/Wed Apr 22 19:37:02 2015//
/relQE_2008_Jan_13.dat.hole/1.1/Wed Apr 22 19:37:02 2015//
/relQE_2008_Jan_20.dat.hole/1.1/Wed Apr 22 19:37:02 2015//
/relQE_2008_Jan_27.dat.hole/1.1/Wed Apr 22 19:37:02 2015//
/relQE_2008_Jul_06.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2008_Jul_13.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2008_Jul_20.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2008_Jul_27.dat.hole/1.1/Tue Apr 21 09:00:44 2015//
/relQE_2008_Jun_01.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Jun_08.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Jun_15.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Jun_22.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Jun_29.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Mar_02.dat.hole/1.1/Wed Apr 22 19:37:02 2015//
/relQE_2008_Mar_09.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Mar_16.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Mar_23.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Mar_30.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_May_04.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_May_11.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_May_18.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_May_25.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Nov_02.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Nov_09.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Nov_16.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Nov_23.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Nov_30.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Oct_05.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Oct_12.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Oct_19.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Oct_26.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Sep_07.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Sep_14.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Sep_21.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2008_Sep_28.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2009_Apr_05.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2009_Apr_12.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2009_Apr_19.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2009_Apr_26.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2009_Aug_02.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2009_Aug_09.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2009_Aug_16.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2009_Aug_23.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2009_Aug_30.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2009_Dec_06.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2009_Dec_13.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2009_Dec_20.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2009_Dec_27.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2009_Feb_01.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2009_Feb_08.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2009_Feb_15.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2009_Feb_22.dat.hole/1.1/Tue Apr 21 09:00:45 2015//
/relQE_2009_Jan_04.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Jan_11.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Jan_25.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Jul_05.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Jul_12.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Jul_19.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Jul_26.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Jun_07.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Jun_14.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Jun_21.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Jun_28.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Mar_01.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Mar_08.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Mar_15.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Mar_22.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Mar_29.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_May_03.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_May_10.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_May_17.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_May_24.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_May_31.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Nov_01.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Nov_08.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Nov_15.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Nov_22.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Nov_29.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Oct_04.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Oct_11.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Oct_18.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Oct_25.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Sep_06.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Sep_13.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Sep_20.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2009_Sep_27.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2010_Apr_04.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2010_Apr_11.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2010_Apr_18.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2010_Apr_25.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2010_Aug_01.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2010_Aug_08.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2010_Aug_15.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2010_Aug_22.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2010_Aug_29.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2010_Dec_05.dat.hole/1.1/Tue Apr 21 09:00:46 2015//
/relQE_2010_Dec_12.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Dec_19.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Dec_26.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Feb_07.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Feb_14.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Feb_21.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Feb_28.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Jan_03.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Jan_10.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Jan_17.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Jan_24.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Jan_31.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Jul_04.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Jul_11.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Jul_18.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Jul_25.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Jun_06.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Jun_13.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Jun_20.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Jun_27.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Mar_07.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Mar_14.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Mar_21.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Mar_28.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_May_02.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_May_09.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_May_16.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_May_23.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_May_30.dat.hole/1.1/Wed Apr 22 19:37:02 2015//
/relQE_2010_Nov_07.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Nov_14.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Nov_21.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Nov_28.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Oct_03.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Oct_10.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Oct_17.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Oct_24.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Oct_31.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Sep_05.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Sep_12.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Sep_19.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2010_Sep_26.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2011_Apr_03.dat.hole/1.1/Tue Apr 21 09:00:47 2015//
/relQE_2011_Apr_10.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Apr_17.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Apr_24.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Aug_07.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Aug_14.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Aug_21.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Aug_28.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Dec_11.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Dec_18.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Dec_25.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Feb_06.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Feb_13.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Feb_20.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Feb_27.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Jan_02.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Jan_09.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Jan_16.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Jan_23.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Jan_30.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Jul_03.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Jul_10.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Jul_17.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Jul_24.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Jul_31.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Jun_05.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Jun_12.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Jun_19.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Jun_26.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Mar_06.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Mar_13.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Mar_20.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Mar_27.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_May_01.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_May_08.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_May_15.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_May_22.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_May_29.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Nov_06.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Nov_13.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Oct_02.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Oct_09.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Oct_16.dat.hole/1.1/Tue Apr 21 09:00:48 2015//
/relQE_2011_Oct_23.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2011_Oct_30.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2011_Sep_04.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2011_Sep_11.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2011_Sep_18.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2011_Sep_25.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Apr_01.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Apr_08.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Apr_15.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Apr_22.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Apr_29.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Aug_05.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Aug_12.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Aug_19.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Aug_26.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Dec_02.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Dec_09.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Dec_16.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Dec_23.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Dec_30.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Feb_05.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Feb_12.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Feb_19.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Feb_26.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Jan_01.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Jan_08.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Jan_15.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Jan_22.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Jan_29.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Jul_01.dat.hole/1.1/Tue Apr 21 09:00:49 2015//
/relQE_2012_Jul_08.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Jul_15.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Jul_22.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Jul_29.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Jun_03.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Jun_10.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Jun_17.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Jun_24.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Mar_04.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Mar_11.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Mar_18.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Mar_25.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_May_06.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_May_13.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_May_20.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_May_27.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Nov_04.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Nov_11.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Nov_18.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Nov_25.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Oct_07.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Oct_14.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Oct_21.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Oct_28.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Sep_02.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Sep_09.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Sep_16.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Sep_23.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2012_Sep_30.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2013_Apr_07.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2013_Apr_14.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2013_Apr_21.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2013_Apr_28.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2013_Aug_04.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2013_Aug_11.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2013_Aug_18.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2013_Aug_25.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2013_Dec_01.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2013_Dec_08.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2013_Dec_15.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2013_Dec_22.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2013_Dec_29.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2013_Feb_03.dat.hole/1.1/Tue Apr 21 09:00:50 2015//
/relQE_2013_Feb_10.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Feb_17.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Feb_24.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Jan_06.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Jan_13.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Jan_20.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Jan_27.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Jul_07.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Jul_14.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Jul_21.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Jul_28.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Jun_02.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Jun_09.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Jun_16.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Jun_23.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Jun_30.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Mar_03.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Mar_10.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Mar_17.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Mar_24.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Mar_31.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_May_05.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_May_12.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_May_19.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_May_26.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Nov_03.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Nov_10.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Nov_17.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Nov_24.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Oct_06.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Oct_13.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Oct_20.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Oct_27.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Sep_01.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Sep_08.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Sep_15.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Sep_22.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2013_Sep_29.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2014_Apr_06.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2014_Apr_13.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2014_Apr_20.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2014_Apr_27.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2014_Aug_03.dat.hole/1.1/Tue Apr 21 09:00:51 2015//
/relQE_2014_Aug_10.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Aug_17.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Aug_24.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Aug_31.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Dec_07.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Dec_14.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Dec_21.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Dec_28.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Feb_02.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Feb_09.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Feb_16.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Feb_23.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Jan_05.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Jan_12.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Jan_19.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Jan_26.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Jul_06.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Jul_13.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Jul_20.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Jul_27.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Jun_01.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Jun_08.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Jun_15.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Jun_22.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Jun_29.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Mar_02.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Mar_09.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Mar_16.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Mar_23.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Mar_30.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_May_04.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_May_11.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_May_18.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_May_25.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Nov_02.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Nov_09.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Nov_16.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Nov_23.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Nov_30.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Oct_05.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Oct_12.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Oct_19.dat.hole/1.1/Tue Apr 21 09:00:52 2015//
/relQE_2014_Oct_26.dat.hole/1.1/Tue Apr 21 09:00:53 2015//
/relQE_2014_Sep_07.dat.hole/1.1/Tue Apr 21 09:00:53 2015//
/relQE_2014_Sep_14.dat.hole/1.1/Tue Apr 21 09:00:53 2015//
/relQE_2014_Sep_21.dat.hole/1.1/Tue Apr 21 09:00:53 2015//
/relQE_2014_Sep_28.dat.hole/1.1/Tue Apr 21 09:00:53 2015//
/relQE_2015_Feb_01.dat.hole/1.1/Tue Apr 21 09:00:53 2015//
/relQE_2015_Feb_08.dat.hole/1.1/Tue Apr 21 09:00:53 2015//
/relQE_2015_Feb_15.dat.hole/1.1/Tue Apr 21 09:00:53 2015//
/relQE_2015_Feb_22.dat.hole/1.1/Tue Apr 21 09:00:53 2015//
/relQE_2015_Jan_04.dat.hole/1.1/Tue Apr 21 09:00:53 2015//
/relQE_2015_Jan_11.dat.hole/1.1/Tue Apr 21 09:00:53 2015//
/relQE_2015_Jan_18.dat.hole/1.1/Tue Apr 21 09:00:53 2015//
/relQE_2015_Jan_25.dat.hole/1.1/Tue Apr 21 09:00:53 2015//
/relQE_2015_Mar_01.dat.hole/1.1/Tue Apr 21 09:00:53 2015//
/relQE_2015_Mar_08.dat.hole/1.1/Tue Apr 21 09:00:53 2015//
/relQE_2015_Mar_15.dat.hole/1.1/Tue Apr 21 09:00:53 2015//
/relQE_2015_Mar_22.dat.hole/1.1/Tue Apr 21 09:00:53 2015//
D
